<!DOCTYPE html>
<html>

<head>
  <title>
    Киберспорт 
  </title>
</head>
<style>
  body { background: url(00.jpg);
  background-size:200%
 }
  nav{
    width: 1280px;
    margin: 0 auto;
  }
  nav:before{
    content: '';
    display: block;
    height: 50px;
    width: 100%;
    background: #000;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  ul{
    margin: 0;
    padding: 0;
    left: 0;
    z-index: -1;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 50px;
  }

ul li {
  float: left;
}
ul li a{
  color: #fff;
  display: block;
  height :50px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px
}
ul li a:hover {
  background: #d34d43;
}
</style>

<h1 style="color:#00ff00">
<nav>
<ul>
 <li><a href="index.html">Главная</a></li>
  <li><a href="состав.html">Состав</a></li>
  <li><a href="старый состав.html">Старый Состав</a></li>
  <li><a href="матчи.html">Матчи</a></li>
  <li><a href="фото.html">Фото</a></li>
  <li><a href="video.html">Видео</a></li></h1>
</ul>



<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <style>
   
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #fff;
      height: 30px;
    }

    /* стили основного контейнера слайдера */
    .slider {
      position: relative;
      overflow: hidden;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    /* стили для обёртки, в которой заключены слайды */
    .slider__wrapper {
      position: relative;
      overflow: hidden;
    }

    /* стили для контейнера слайдов */
    .slider__items {
      display: flex;
      transition: transform 0.6s ease;
    }

    /* стили для слайдов */
    .slider__item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    /* стили для кнопок "вперед" и "назад" */
    .slider__control {
      position: absolute;
      top: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
    }

    .slider__control_show {
      display: flex;
    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: 0.9;
    }

    .slider__control_prev {
      left: 0;
    }

    .slider__control_next {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_prev::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_next::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    /* стили для индикаторов */
    .slider__indicators {
      position: absolute;
      right: 0;
      bottom: 10px;
      left: 0;
      z-index: 15;
      display: flex;
      justify-content: center;
      padding-left: 0;
      margin-right: 15%;
      margin-left: 15%;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .slider__indicators li {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 30px;
      height: 4px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
      background-clip: padding-box;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }

    .slider__indicators li.active {
      background-color: #fff;
    }

    .img-fluid {
      display: inline-block;
      height: auto;
      max-width: 100%;
    }
  </style>
</head>

<body>

  <div class="slider">
    <div class="slider__wrapper">
      <div class="slider__items">
        <div class="slider__item">
          <img class="img-fluid" src="100.jpg" alt="c1">
        </div>
        <div class="slider__item">
          <img class="img-fluid" src="102.jpg" alt="c3">
        </div>
        <div class="slider__item">
          <img class="img-fluid" src="103.jpg" alt="c4">
        </div>
         <div class="slider__item">
          <img class="img-fluid" src="104.jpg" alt="c4">
        </div>
      </div>
    </div>
    <a class="slider__control slider__control_prev" href="#" role="button"></a>
    <a class="slider__control slider__control_next" href="#" role="button"></a>
  </div>

  <script>
    'use strict';
    var slideShow = (function () {
      return function (selector, config) {
        var
          _slider = document.querySelector(selector), // основный элемент блока
          _sliderContainer = _slider.querySelector('.slider__items'), // контейнер для .slider-item
          _sliderItems = _slider.querySelectorAll('.slider__item'), // коллекция .slider-item
          _sliderControls = _slider.querySelectorAll('.slider__control'), // элементы управления
          _currentPosition = 0, // позиция левого активного элемента
          _transformValue = 0, // значение транфсофрмации .slider_wrapper
          _transformStep = 100, // величина шага (для трансформации)
          _itemsArray = [], // массив элементов
          _timerId,
          _indicatorItems,
          _indicatorIndex = 0,
          _indicatorIndexMax = _sliderItems.length - 1,
          _stepTouch = 50,
          _config = {
            isAutoplay: false, // автоматическая смена слайдов
            directionAutoplay: 'next', // направление смены слайдов
            delayAutoplay: 5000, // интервал между автоматической сменой слайдов
            isPauseOnHover: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        // настройка конфигурации слайдера в зависимости от полученных ключей
        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        // наполнение массива _itemsArray
        for (var i = 0, length = _sliderItems.length; i < length; i++) {
          _itemsArray.push({ item: _sliderItems[i], position: i, transform: 0 });
        }

        // переменная position содержит методы с помощью которой можно получить минимальный и максимальный индекс элемента, а также соответствующему этому индексу позицию
        var position = {
          getItemIndex: function (mode) {
            var index = 0;
            for (var i = 0, length = _itemsArray.length; i < length; i++) {
              if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                index = i;
              }
            }
            return index;
          },
          getItemPosition: function (mode) {
            return _itemsArray[position.getItemIndex(mode)].position;
          }
        };

        // функция, выполняющая смену слайда в указанном направлении
        var _move = function (direction) {
          var nextItem, currentIndicator = _indicatorIndex;;
          if (direction === 'next') {
            _currentPosition++;
            if (_currentPosition > position.getItemPosition('max')) {
              nextItem = position.getItemIndex('min');
              _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
              _itemsArray[nextItem].transform += _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue -= _transformStep;
            _indicatorIndex = _indicatorIndex + 1;
            if (_indicatorIndex > _indicatorIndexMax) {
              _indicatorIndex = 0;
            }
          } else {
            _currentPosition--;
            if (_currentPosition < position.getItemPosition('min')) {
              nextItem = position.getItemIndex('max');
              _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
              _itemsArray[nextItem].transform -= _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue += _transformStep;
            _indicatorIndex = _indicatorIndex - 1;
            if (_indicatorIndex < 0) {
              _indicatorIndex = _indicatorIndexMax;
            }
          }
          _sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
          _indicatorItems[currentIndicator].classList.remove('active');
          _indicatorItems[_indicatorIndex].classList.add('active');
        };

        // функция, осуществляющая переход к слайду по его порядковому номеру
        var _moveTo = function (index) {
          var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
          while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
            _move(direction);
            i++;
          }
        };

        // функция для запуска автоматической смены слайдов через промежутки времени
        var _startAutoplay = function () {
          if (!_config.isAutoplay) {
            return;
          }
          _stopAutoplay();
          _timerId = setInterval(function () {
            _move(_config.directionAutoplay);
          }, _config.delayAutoplay);
        };

        // функция, отключающая автоматическую смену слайдов
        var _stopAutoplay = function () {
          clearInterval(_timerId);
        };

        // функция, добавляющая индикаторы к слайдеру
        var _addIndicators = function () {
          var indicatorsContainer = document.createElement('ol');
          indicatorsContainer.classList.add('slider__indicators');
          for (var i = 0, length = _sliderItems.length; i < length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            indicatorsContainer.appendChild(sliderIndicatorsItem);
          }
          _slider.appendChild(indicatorsContainer);
          _indicatorItems = _slider.querySelectorAll('.slider__indicators > li')
        };

        var _isTouchDevice = function () {
          return !!('ontouchstart' in window || navigator.maxTouchPoints);
        };

        // функция, осуществляющая установку обработчиков для событий 
        var _setUpListeners = function () {
          var _startX = 0;
          if (_isTouchDevice()) {
            _slider.addEventListener('touchstart', function (e) {
              _startX = e.changedTouches[0].clientX;
              _startAutoplay();
            });
            _slider.addEventListener('touchend', function (e) {
              var
                _endX = e.changedTouches[0].clientX,
                _deltaX = _endX - _startX;
              if (_deltaX > _stepTouch) {
                _move('prev');
              } else if (_deltaX < -_stepTouch) {
                _move('next');
              }
              _startAutoplay();
            });
          } else {
            for (var i = 0, length = _sliderControls.length; i < length; i++) {
              _sliderControls[i].classList.add('slider__control_show');
            }
          }
          _slider.addEventListener('click', function (e) {
            if (e.target.classList.contains('slider__control')) {
              e.preventDefault();
              _move(e.target.classList.contains('slider__control_next') ? 'next' : 'prev');
              _startAutoplay();
            } else if (e.target.getAttribute('data-slide-to')) {
              e.preventDefault();
              _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
              _startAutoplay();
            }
          });
          document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === "hidden") {
              _stopAutoplay();
            } else {
              _startAutoplay();
            }
          }, false);
          if (_config.isPauseOnHover && _config.isAutoplay) {
            _slider.addEventListener('mouseenter', function () {
              _stopAutoplay();
            });
            _slider.addEventListener('mouseleave', function () {
              _startAutoplay();
            });
          }
        };

        // добавляем индикаторы к слайдеру
        _addIndicators();
        // установливаем обработчики для событий
        _setUpListeners();
        // запускаем автоматическую смену слайдов, если установлен соответствующий ключ
        _startAutoplay();

        return {
          // метод слайдера для перехода к следующему слайду
          next: function () {
            _move('next');
          },
          // метод слайдера для перехода к предыдущему слайду          
          left: function () {
            _move('prev');
          },
          // метод отключающий автоматическую смену слайдов
          stop: function () {
            _config.isAutoplay = false;
            _stopAutoplay();
          },
          // метод запускающий автоматическую смену слайдов
          cycle: function () {
            _config.isAutoplay = true;
            _startAutoplay();
          }
        }
      }
    }());

    slideShow('.slider', {
      isAutoplay: true
    });
  </script>


   <p style="color:#ffff00">         
Именно с состава по Counter-Strike началась история организации Natus Vincere. В первый состав вошли Сергей «starix» Ищу к, Даниил «Zeus» Тесленко, Иоанн «Edward» Сухарев, Егор «markeloff» Маркелов и Арсений «ceh9» Триноженко. 2010 год становится триумфальным для Natus Vincere. Команда сначала побеждает в гранд-финале четвёртого сезона Intel Extreme Masters шведскую команду fnatic, затем первой из команд СНГ становится чемпионом мира по версии ESWC, а после добавляет к списку достижений победу на чемпионате мира World Cyber Games, став первой в мире командой, завоевавшей три самых престижных чемпионских титула (IEM, ESWC, WCG) за один год. В конце года Natus Vincere побеждают на LAN-турнире DreamHack Winter 2010 и устанавливают очередной рекорд, заработав за год более 215 тысяч долларов, побив предыдущее достижение fnatic (189 тыс. долларов за 2009 год). 5 марта 2011 года в Ганновере Natus Vincere отстаивает титул чемпионов мира по версии Intel Extreme Masters и зарабатывает $35 000.

В конце 2012 года все игроки переходят в новую дисциплину — Counter-Strike: Global Offensive. В апреле 2015 года Natus Vincere, наконец, добивается первой серьёзной победы в международном турнире по CS:GO, став победителем премьерного сезона ESL Pro League[6]. 1 ноября 2015 года Na’Vi впервые за все время существования подразделения CS:GO вышли в финал мейджор-турнира DreamHack Open Cluj-Napoca 2015, в котором проиграли французскому составу Envy. В апреле 2016 года «Рождённые побеждать» участвовали в самом престижном на то время турнире MLG Major Columbus 2016, где в финальном поединке проиграли бразильской команде Luminosity Gaming. 23 сентября 2018 года Natus Vincere занимают 2 место на FACEIT Major 2018, проиграв Astralis.

Большая часть нынешнего состава Natus Vincere по CS:GO играет вместе достаточно долгое время: с 2017 года вместе играют «flamie», «s1mple» и «electronic», в 2019 году долгое время выступавший вместе с ними «Zeus» завершил карьеру и был заменен на «boombl4», а последнее изменение произошло в январе 2020 — вместо Ладислава «Guardian» Ковача игроком команды стал молодой Илья «Perfecto» Залуцкий. Относительная стабильность в составе сделала Na’Vi одним из лидеров в мировом соревновательном CS:GO. Несмотря на периодические спады, в последние годы команда демонстрирует выдающиеся достижения на многих серьёзных турнирах:

в 2017: 1 на DreamHack Open Winter и 3 на ESL One Cologne
в 2018: 1 на StarSeries i-League Season 5, CS:GO Asia Championships, ESL One Cologne, BLAST Pro Series: Lisbon; 2 на EPICENTER, DreamHack Masters Marseille и FACEIT Major: London; 3 на ELEAGUE Major: Boston
в 2019: 1 на StarSeries & i-League CS:GO Season 7; 2 на GG.Bet Ice Challenge; 3 на DreamHack Masters Malmö, BLAST Pro Series: Copenhagen, ESL Pro League S10: Finals и Intel Extreme Masters Season XIII – Major
в 2020: 1 на IEM XIV — Katowice, Gamers Without Borders и WePlay! Clutch Island; 2 на ICE Challenge 2020, ESL Pro League Season 12 и IEM XV — Beijing-Haidian 2020: Europe; 3 на IEM XV — Global Challenge
в 2021: 1 на BLAST Premier Global Final 2020 (финал разыгрывался в январе 2021 г.)
Текущий состав по Counter-Strike: Global Offensive (с января 2020 года)</p>

</html>