<!DOCTYPE html>
<html>
<head>

	<title>
		видео страница 	

	</title>
</head>
<style>
 body { background: url(00.jpg);
  background-size:200%
 }
  nav{
    width: 1280px;
    margin: 0 auto;
  }
  nav:before{
    content: '';
    display: block;
    height: 50px;
    width: 100%;
    background: #000;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  ul{
    margin: 0;
    padding: 0;
    left: 0;
    z-index: -1;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 50px;
  }

ul li {
  float: left;
}
ul li a{
  color: #fff;
  display: block;
  height :50px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px
}
ul li a:hover {
  background: #d34d43;
}
</style>
<body>
<h1 style="color:#00ff00">
<nav>
<ul>
 <li><a href="index.html">Главная</a></li>
  <li><a href="состав.html">Состав</a></li>
  <li><a href="старый состав.html">Старый Состав</a></li>
  <li><a href="матчи.html">Матчи</a></li>
  <li><a href="фото.html">Фото</a></li>
  <li><a href="video.html">Видео</a></li></h1>
</style>

</style>
<p style="color:#ffff00">
	видео страница 	
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <table align="center" style="width: 100%; border-collapse: collapse; background-color: black;" border="0">
           
        </table>
        <video controls="controls" autoplay>
            <source src="1.mp4">
              

        </video>
    </div>
	
</body>
</html>