<!DOCTYPE html>
<html>
<head>
	<title>
Матч
	</title>
</head>
<style>
 body { background: url(00.jpg);
  background-size:200%
 }
  nav{
    width: 1280px;
    margin: 0 auto;
  }
  nav:before{
    content: '';
    display: block;
    height: 50px;
    width: 100%;
    background: #000;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  ul{
    margin: 0;
    padding: 0;
    left: 0;
    z-index: -1;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 50px;
  }

ul li {
  float: left;
}
ul li a{
  color: #fff;
  display: block;
  height :50px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px
}
ul li a:hover {
  background: #d34d43;
}
</style>
<body>
<h1 style="color:#00ff00">
<nav>
<ul>
 <li><a href="index.html">Главная</a></li>
  <li><a href="состав.html">Состав</a></li>
  <li><a href="старый состав.html">Старый Состав</a></li>
  <li><a href="матчи.html">Матчи</a></li>
  <li><a href="фото.html">Фото</a></li>
  <li><a href="video.html">Видео</a></li></h1>
</style>

</style>
<p style="color:#ffff00">
	<style type="text/css">
    table {
        border-collapse: collapse;
    }
    table th,
    table td {
        padding: 0 3px;
    }
    table tr td:last-child {
        text-align: right;
    }
    table tbody {
        border-top: 1px solid #ffff00;
        border-bottom: 1px solid #ffff00;
    }
     
   td {
    text-align: center; 
   }
 </style>
</style>
<table>

    <caption>
<p style="color:#ffff00"> Матчи </caption>
    <thead>
    <tr>
        <th>
<p style="color:#ffff00">Команды</th>
        <th>
<p style="color:#ffff00"> Дата</th>
        <th>
<p style="color:#ffff00"> Название чемпионата</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td><p style="color:#ffff00">Итого</td>
        <td><p style="color:#ffff00">7 матчей в неделю</td>
        <td><p style="color:#ffff00">6 из 7 </td>

    </tr>
        <tr>
        <td><p style="color:#ffff00">Проиграли </td>
        <td><p style="color:#ffff00">Med Clan </td>
        <td><p style="color:#ffff00">16-0 </td>
       
       

    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td><p style="color:#ffff00">Natus Vincere VS Avstralis</td>
        <td><p style="color:#ffff00">25.03.2021</td>
        <td><p style="color:#ffff00">ESL 2021</td>
    </tr>
    <tr>
        <td><p style="color:#ffff00">Natus Vincere VS Virtus.pro </td>
        <td><p style="color:#ffff00">2.04.2021</td>
             <td><p style="color:#ffff00">ESL 2021</td>
    </tr>
    <tr>
        <td><p style="color:#ffff00">Natus Vincere VS Gambit </td>
        <td><p style="color:#ffff00">9.04.2021</td>
             <td><p style="color:#ffff00">ESL 2021</td>
    </tr>
    <tr>
        <td><p style="color:#ffff00">Natus Vincere VS Furiya </td>
        <td><p style="color:#ffff00">12.04.2021</td>
             <td><p style="color:#ffff00">ESL 2021</td>
    </tr>
    <tr>
        <td><p style="color:#ffff00">Natus Vincere VS Nova</td>
        <td><p style="color:#ffff00">24.04.2021</td>
             <td><p style="color:#ffff00">ESL 2021</td>
    </tr>
    <tr>
        <td><p style="color:#ffff00">Natus Vincere VS Med Clan</td>
        <td><p style="color:#ffff00"> 9.05.2021</td>
             <td><p style="color:#ffff00">Major 2021</td>
    </tr>
    <tr>
        <td><p style="color:#ffff00">Natus Vincere VS Win Two </td>
        <td><p style="color:#ffff00">15.05.2021</td>
             <td><p style="color:#ffff00">ESL 2021</td>
    </tr>
    </tbody>
</table>
	
</body>
</html>