<!DOCTYPE html>
<html>
<head>
  <title>
Состав 
  </title>
</head>
<style>
 body { background: url(00.jpg);
  background-size:200%
 }
  nav{
    width: 1280px;
    margin: 0 auto;
  }
  nav:before{
    content: '';
    display: block;
    height: 50px;
    width: 100%;
    background: #000;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  ul{
    margin: 0;
    padding: 0;
    left: 0;
    z-index: -1;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 50px;
  }

ul li {
  float: left;
}
ul li a{
  color: #fff;
  display: block;
  height :50px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px
}
ul li a:hover {
  background: #d34d43;
}
</style>
<body>
<h1 style="color:#00ff00">
<nav>
<ul>

 <li><a href="index.html">Главная</a></li>
  <li><a href="состав.html">Состав</a></li>
  <li><a href="старый состав.html">Старый Состав</a></li>
  <li><a href="матчи.html">Матчи</a></li>
  <li><a href="фото.html">Фото</a></li>
  <li><a href="video.html">Видео</a></li></h1>
</ul>
</style>

</style>
<p style="color:#ffff00">
  Состав 
   <caption><h1><p style="color:#ffff00">Natus Vincere</h1></caption>
<table style="background-color:#00FF00">
    
    <tr>
    <th> -фото игрока-   </th>
    <th> -ник игрока -</th>
    <th> -игровой опыт-</th>
    <th> -дата пождения- </th>
   </tr>
   <tr>
   <tr><td><img src="01.jpg" alt="no image" width="100%" style="border-radius: 10%;"> </td><td>flamie</td><td>2012 (9 лет)</td><td>05.04.1997</td></tr>
   <tr><td> <img src="02.jpg" alt="no image" width="100%" style="border-radius: 10%;"> </td><td>ELECTRONIC</td><td>2015 (6 лет)</td><td>02.09.1998</td></tr>
   <tr><td> <img src="03.jpg" alt="no image" width="100%" style="border-radius: 10%;"> </td><td>S1MPLE</td><td>2013 (8 лет)</td><td>02.10.1997</td></tr>
   <tr><td><img src="04.jpg" alt="no image" width="100%" style="border-radius: 10%;"> </td><td>BOOMBI4</td><td>2017 (4 года)</td><td>20.12.1998</td></tr>
   <tr><td><img src="05.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td><td>PERFECTO</td><td>2017 (4 года)</td><td>24.11.1999</td></tr>
</tr>
  </table>
 </body>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1><p style="color:#ffff00"> Таблица последний игры  команды NAVI </h1>

<table style="background-color:#00FF00">
    <tr>
        <th> -игроки-   </th>
        <th> -убийство- </th>
        <th> -помощь-</th>
        <th> -смертность- </th>
       </tr>
       <tr>
       <tr><td> ELECTRONIC</td><td>28><td>55</td><td>30</td></tr>
       <tr><td>S1MPLE </td><td>42</td><td>35</td><td>23</td></tr>
       <tr><td>flamie </td><td>52</td><td>35</td><td>23</td></tr>
       <tr><td>BOOMBI4</td><td>22</td><td>85</td><td>24</td></tr>
       <tr><td>PERFECTO</td><td>26</td><td>25</td><td>23</td></tr>
    </tr>
</table>

</body>
</html>
  
</body>
</html>