<!DOCTYPE html>
<html>
<head>
  <title>
Матч
  </title>
</head>
<style>
 body { background: url(00.jpg);
  background-size:250%
 }
  nav{
    width: 1280px;
    margin: 0 auto;
  }
  nav:before{
    content: '';
    display: block;
    height: 50px;
    width: 100%;
    background: #000;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  ul{
    margin: 0;
    padding: 0;
    left: 0;
    z-index: -1;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 50px;
  }

ul li {
  float: left;
}
ul li a{
  color: #fff;
  display: block;
  height :50px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px
}
ul li a:hover {
  background: #d34d43;
}
</style>
<body>
<h1 style="color:#00ff00">
<nav>
<ul>
 <li><a href="index.html">Главная</a></li>
  <li><a href="состав.html">Состав</a></li>
  <li><a href="старый состав.html">Старый Состав</a></li>
  <li><a href="матчи.html">Матчи</a></li>
  <li><a href="фото.html">Фото</a></li>
  <li><a href="video.html">Видео</a></li></h1>
</style>

</style>
<p style="color:#ffff00">
  <style type="text/css">
    table {
        border-collapse: collapse;
    }
    table th,
    table td {
        padding: 0 3px;
    }
    table tr td:last-child {
        text-align: right;
    }
    table tbody {
        border-top: 1px solid #ffff00;
        border-bottom: 1px solid #ffff00;
    }
     
   td {
    text-align: center; 
   }
 </style>
</style>
<table>

    <caption>
<p style="color:#ffff00"> старый  </caption>
    <thead>
    <tr>
        <th>
<p style="color:#ffff00">Игроки</th>
        <th>
<p style="color:#ffff00">Имя </th>
        <th>
<p style="color:#ffff00"> СТРАНА, ГОРОД </th>
   <th>
<p style="color:#ffff00"> ДАТА РОЖДЕНИЯ </th>
 <th>
<p style="color:#ffff00"> В СОСТАВЕ NAVI</th>

    </tr>
    </thead>
    <tfoot>
    <tr>
        <td><p style="color:#ffff00">Итого</td>
        <td><p style="color:#ffff00">Без работные </td>

    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td><p style="color:#ffff00"><img src="111.jpg" alt="no image" width="30%" style="border-radius: 10%;"> ZEUS</td>
        <td><p style="color:#ffff00">Даниил Тесленко </td>
        <td><p style="color:#ffff00">Украина, Харьков</td>
        <td><p style="color:#ffff00">08.10.1987</td>
        <td><p style="color:#ffff00">18.12.2009 - 12.10.2016 </td>
    </tr>
    <tr>
        <td><p style="color:#ffff00"> <img src="112.jpg" alt="no image" width="30%" style="border-radius: 10%;">EDWARD </td>
        <td><p style="color:#ffff00">Иоанн Сухарев</td>
             <td><p style="color:#ffff00">Украина, Харьков </td>
                <td><p style="color:#ffff00">25.03.2021</td>
        <td><p style="color:#ffff00">18.12.2009 - 29.05.2019</td>
    </tr>
    <tr>
        <td><p style="color:#ffff00"><img src="113.jpg" alt="no image" width="30%" style="border-radius: 10%;">CEH9 </td>
        <td><p style="color:#ffff00">Арсений Триноженко</td>
             <td><p style="color:#ffff00">Украина, Львов</td>
                <td><p style="color:#ffff00">03.01.1989 </td>
        <td><p style="color:#ffff00">15.01.2010 - 09.12.2013</td>
    </tr>
    <tr>
        <td><p style="color:#ffff00"><img src="115.jpg" alt="no image" width="30%" style="border-radius: 10%;">STARIX  </td>
        <td><p style="color:#ffff00">Сергей Ищук</td>
             <td><p style="color:#ffff00">Украина, Киев</td>
                <td><p style="color:#ffff00">14.12.1987</td>
        <td><p style="color:#ffff00">15.01.2010 - 17.03.2015</td>
    </tr>
    <tr>
        <td><p style="color:#ffff00"><img src="114.jpg" alt="no image" width="30%" style="border-radius: 10%;">SEIZED</td>
        <td><p style="color:#ffff00">Денис Костин</td>
             <td><p style="color:#ffff00">Россия, Москва</td>
                <td><p style="color:#ffff00">09.09.1994</td>
        <td><p style="color:#ffff00">20.08.2013 - 17.10.2017</td>
    </tr>
    </tbody>
</table>
  
</body>
</html>