<!DOCTYPE html>
<html >
<head>
	<title>
		Фото страница 

	</title>
  
</head>
<style>
 body { background: url(00.jpg);
  background-size:200%
 }
  nav{
    width: 1280px;
    margin: 0 auto;
  }
  nav:before{
    content: '';
    display: block;
    height: 50px;
    width: 100%;
    background: #000;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  ul{
    margin: 0;
    padding: 0;
    left: 0;
    z-index: -1;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 50px;
  }

ul li {
  float: left;
}
ul li a{
  color: #fff;
  display: block;
  height :50px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px
}
ul li a:hover {
  background: #d34d43;
}
</style>
<body>
   <div class="container">
        <table align="center" style="width: 100%; border-collapse: collapse; background-color: black;" border="0">
<h1 style="color:#00ff00">
<nav>
<ul>
 <li><a href="index.html">Главная</a></li>
  <li><a href="состав.html">Состав</a></li>
  <li><a href="старый состав.html">Старый Состав</a></li>
  <li><a href="матчи.html">Матчи</a></li>
  <li><a href="фото.html">Фото</a></li>
  <li><a href="video.html">Видео</a></li></h1>
</ul>
</style>

</style>
<p style="color:#ffff00">
	Фото страница 
  <table>
            <tr>
                <td width = "500%">
                    <table>
                        <tr>
                            <td><img src="1.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                            <td><img src="2.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                            <td><img src="3.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                            <td><img src="4.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                        </tr>
                        <tr>
                            <td><img src="5.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                            <td><img src="6.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                            <td><img src="7.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                            <td><img src="8.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                        </tr>
                        <tr>
                            <td><img src="9.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                            <td><img src="10.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                            <td><img src="11.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                            <td><img src="12.jpg" alt="no image" width="100%" style="border-radius: 10%;"></td>
                        </tr>
                
                    </table>
                </td>
                <td width = "30%">
                   
                </td>
            </tr>
        </table>
	
</body>
</html>